# Backend (Baserow)
DATABASE_HOST=pms360-db  # Use 'host.docker.internal' on Windows/macOS if needed or 'pms360-db' on linux
DATABASE_NAME=pms360
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_PORT=13000
BASEROW_PUBLIC_URL=http://localhost:12000
BACKEND_PORT=12000

# Frontend (Next.js)
NEXT_PUBLIC_API_URL=http://localhost:11000
FRONTEND_PORT=11000
