# Database (PostgreSQL)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

# Backend (Baserow)
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
BASEROW_PUBLIC_URL=
BACKEND_PORT=

# Frontend (Next.js)
NEXT_PUBLIC_API_URL=
FRONTEND_PORT=
